###### Dawn Capture (its called dawn but it is just the first capture time)
# Turn on Raspberry Pi at 16:00, turn it off at 17:00 for first capture (aka dawn)
###### Transmission
# Turn on again at 23:00, turn it off at 00:00
# Repeat above everyday

BEGIN	2015-08-01 16:00:00	# starts at 16:00
END	2025-07-31 23:59:59
ON	H1		# keep ON state for 1 hour  (until 17:00)
OFF	H6		# keep OFF state for 6 hours  (until 23:00)
ON	H1		# keep ON state for 1 hour  (until 00:00)
OFF	H16		# keep OFF state for 16 hours (until 17:00 next day)

